{
  "expo": {
    "name": "testessafira",
    "slug": "snack-1d493b6d-6fc5-42a1-8e50-1c9e2eb69286",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/Logo_safira.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_safira.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Logo_safira.png"
    },
    "extra": {
      "eas": {
        "projectId": "b85661ba-2b0b-44fb-8d2e-b82710125413"
      }
    },
    "owner": "fkauhe12",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b85661ba-2b0b-44fb-8d2e-b82710125413"
    }
  }
}
